false
^-Generate Script Help? [true] true | ludicrous | false //note that some values are only available while in a world you can get them by running /ssf load survivalflight then disabling this setting
0
^-Xp consumed per tick [0] 0 - ..
0
^-Consume 1XP per X ticks [0] 0 - .. // if you prefer decimals/tick putting in for e.g.: 0.2 xp/t will auto translate
null
^-Apply effect to player on mid-flight condition failure [] EffectID;tick_duration //e.g. slow_falling;20
0
^-Required beacon level for beacon setting [0] 1-4
true
^-Add reload settings command [true] true | false // (changing setting needs game restart)
0
^-Flight duration in ticks before cool-down starts [0]
0
^-Flight cool-down in ticks [0]
null
^-Apply effect to player on elytra mid-flight condition failure [] EffectID;tick_duration //e.g. slow_falling;20
false
^-Allow gliding without an elytra [false] true | false | fapi //WARNING disables vanilla elytra and Requires mod to be installed on client and server. (changing setting needs game restart).
true
^-Enable PlayerAbilityLib compatibility [true] true | false //change if you need survival flight to disable other mods flight implementations
null
