type = menu

customization-meta {
  identifier = battleminigame
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/glsl_panorama/panorama/texture.png
  wideformat = true
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/minecraft/textures/gui/title/background/panorama_overlay.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = 81d3f692-f900-4726-be60-06e7cacc548b1679122777103
  y = 5
  height = 354
}

customization {
  path = resources/uistuff/panel02.png
  orientation = mid-centered
  x = -182
  width = 365
  action = addtexture
  actionid = 04b3527d-e875-4773-b2a0-f8f86f6174791679122777103
  y = -63
  height = 175
}

customization {
  path = resources/uistuff/scroll_down.png
  orientation = top-left
  x = 477
  width = 18
  action = addtexture
  actionid = 680bce86-f0fd-407b-8952-f08e06277a411679122777103
  y = 268
  height = 15
}

customization {
  advanced_height = 15
  path = resources/uistuff/scroll_up.png
  orientation = top-left
  x = 459
  width = 18
  action = addtexture
  actionid = 854f2125-d2f2-4447-96d5-88e8304b23f81679122777103
  y = 268
  advanced_width = 18
  height = 15
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = config/fancymenu/text/battleminigame.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 151
  width = 337
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 23ade2b4-2882-48b0-a7de-acff0cd59b621679122777103
  y = 125
  alignment = left
  height = 154
}

customization {
  path = resources/tooltips/overlay-1.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = bd337bff-064f-49f9-92ee-4f17ef643e111690988856376
  y = 0
  height = 360
}

