type = menu

customization-meta {
  identifier = multiplayer
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/glsl_panorama/panorama/texture.png
  wideformat = true
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/minecraft/textures/gui/title/background/panorama_overlay.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = b8627fb5-3df6-481a-ac34-23434a0918441679120085160
  y = 5
  height = 354
}

customization {
  path = resources/uistuff/panel02.png
  orientation = mid-centered
  x = -182
  width = 365
  action = addtexture
  actionid = ea5fb7d0-00b1-4098-b746-5aab7489c3991679120085160
  y = -63
  height = 175
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = config/fancymenu/text/multiplayer.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 151
  width = 337
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 10d7f22a-dafe-421a-b7cd-5578bfe1a9841679120085160
  y = 125
  alignment = left
  height = 154
}

customization {
  advanced_height = 15
  path = resources/uistuff/scroll_up.png
  orientation = top-left
  x = 459
  width = 18
  action = addtexture
  actionid = 0d54b6af-af85-4fe6-a8b8-a5936ffa9bb81679122716081
  y = 268
  advanced_width = 18
  height = 15
}

customization {
  path = resources/uistuff/scroll_down.png
  orientation = top-left
  x = 477
  width = 18
  action = addtexture
  actionid = bfc5aab8-9381-4717-9034-9a835fa8e8171679122716081
  y = 268
  height = 15
}

customization {
  path = resources/tooltips/overlay-1.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = a879dad8-6bef-4158-8245-4353e3df55581690988798751
  y = 0
  height = 360
}

