type = menu

customization-meta {
  identifier = titleupdate69
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/glsl_panorama/panorama/texture.png
  wideformat = true
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/uistuff/panel02.png
  orientation = mid-centered
  x = -182
  width = 365
  action = addtexture
  actionid = b013e7f3-bdfc-466d-9f95-8ca43e8bf4be1678960151106
  y = -63
  height = 175
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 0.8
  source = config/fancymenu/text/titleupdate9-changelogs.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 144
  width = 342
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 491f6dcb-3e0d-40b6-9994-c5fd9e318f2c1678960151106
  y = 124
  alignment = left
  height = 144
}

customization {
  path = resources/uistuff/scroll_down.png
  orientation = top-left
  x = 477
  width = 18
  action = addtexture
  actionid = 96a76902-7d2c-4da3-bb1c-6fb2d5979e8d1678961794124
  y = 268
  height = 15
}

customization {
  advanced_height = 15
  path = resources/uistuff/scroll_up.png
  orientation = top-left
  x = 459
  width = 18
  action = addtexture
  actionid = 53d7db45-f1d0-41a7-92bc-a08656d291481678961803877
  y = 268
  advanced_width = 18
  height = 15
}

customization {
  path = resources/tooltips/back.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = 4d58b047-6338-43f3-9bb1-bb0406b627d61681454250744
  y = 0
  height = 360
}

customization {
  path = resources/minecraft/textures/gui/title/background/panorama_overlay.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = e5e8e634-79de-4179-aa6c-1c85651a14491681454306232
  y = 5
  height = 354
}

