type = menu

customization-meta {
  identifier = whatsnew
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/glsl_panorama/panorama/texture.png
  wideformat = true
  action = texturizebackground
}

customization {
  action = setscale
  scale = 3
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = resources/minecraft/textures/gui/title/background/panorama_overlay.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = c867b517-9f78-455d-96a2-39fe3d0018bd1678940113584
  y = 5
  height = 354
}

customization {
  path = resources/uistuff/panel02.png
  orientation = mid-centered
  x = -182
  width = 365
  action = addtexture
  actionid = 87715d5c-9c34-4341-9170-929cdc1f6ad61678939713860
  y = -63
  height = 175
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = config/fancymenu/text/whatsnew.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 151
  width = 337
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9eb76c1d-119b-4106-801e-9192524075bb1678940014487
  y = 125
  alignment = left
  height = 154
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui;titleupdate69%btnaction_splitter_fm%
  backgroundhovered = resources/uistuff/invisible_button.png
  label = 
  loopbackgroundanimations = true
  x = 452
  width = 188
  action = addbutton
  actionid = 823e1f12-6fed-4fa8-90dd-aa61f9dc5eec1678960951793
  y = 0
  backgroundnormal = resources/uistuff/invisible_button.png
  height = 360
}

customization {
  advanced_height = 15
  path = resources/uistuff/scroll_up.png
  orientation = top-left
  x = 459
  width = 18
  action = addtexture
  actionid = 5743233c-77b7-488d-8da5-4b8e10fd67f41680790374526
  y = 268
  advanced_width = 18
  height = 15
}

customization {
  path = resources/uistuff/scroll_down.png
  orientation = top-left
  x = 477
  width = 18
  action = addtexture
  actionid = d3d0cc9d-7531-446d-8825-1007bdc2e05e1680790374527
  y = 268
  height = 15
}

customization {
  path = resources/tooltips/overlay-1.png
  orientation = top-left
  x = 0
  width = 640
  action = addtexture
  actionid = c488b2ef-faa9-4590-9aba-a4c33db021921681454337334
  y = 0
  height = 360
}

