#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 12 15:33:32 SGT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=CPHSBC.zip
enableShaders=true
