#Precise Block Placing Config
#creativeOnly - If true, the modifications will only apply in creative mode.
#forceNewLoc - When true, a held right click will never place two blocks in a row, the player must move the cursor to a new location.
#enabled - When false block placing behaves exactly like vanilla.
#Mon Apr 10 19:38:27 SGT 2023
forceNewLoc=true
creativeOnly=false
enabled=true
