
&lThank you for downloading
&lQuartz's Console! 

--------------------------------

&2&lFestive Mashup Pack
Map ported by ChelloVibes
Textures ported by pastelbranches

--------------------------------

&c&lSuper Mario Mashup Pack
Both map and textures ported by
CHSherrill.

Note: Modified arrangement of
paintings to match Wii U Edition.

--------------------------------

&6&lCity Texture Pack
Textures ported by Ultmate_Mario

--------------------------------

&9&lPlastic Texture Pack

&lMashup of both existing
&lported textures from

Ultimate_Mario
Jberry29

&4I know, it's literally the same
&4but most of it were different.

&lOld villager textures
&lported from

Feportal's 1.12 Version

--------------------------------

&6&lGreek Mythology Mash-up Pack
(COMING SOON)

--------------------------------

&3&lFaster Minecarts
&3&l(Datapack -> Mod)
by Plomek

Note: Datapack modified to allow
any block to boost on.

--------------------------------

&5&lBetter Armor Stands
&5&l(Datapack -> Mod)
by Sparks @ Gamemode4

Note: Datapack modified to
enable globally.

--------------------------------

&3&lGamma shading and resources
by N00B

--------------------------------

&a&lAll mods like Sodium are 
&a&llisted inside the mod menu!

--------------------------------

&lSkin packs belongs to the
&loriginal authors:
4J Studios
Nintendo (i'm getting sued isn't it)

--------------------------------

The end.
